includes/login.pug
div(ng-controller="main as main" ng-init="main.init()")
    div(ng-include="''")
    .container
        .row
            .col-10.offset-1
            
                h1 Login
    div(ng-include="''")
    //div(ng-include="'/includes/blocks/block.html'")

Public/includes/login.html
<div ng-controller="main as main" ng-init="main.init()"><div ng-include="''"></div><div class="container"><div class="row"><div class="col-10 offset-1"><h1>Login</h1></div></div></div><div ng-include="''"></div><!--div(ng-include="'/includes/blocks/block.html'")--></div>
